node {
 stage 'Compilar'
  
  
   // Make the output directory.
    sh "mkdir -p pruebaPaola"

    // Write an useful file, which is needed to be archived.
    writeFile file: "pruebaPaola/pruebaPaola2.txt", text: "Hola Mundo."
    
    // Write an useless file, which is not needed to be archived.
    writeFile file: "pruebaPaola/pruebaPaola.md", text: "This file is useless, no need to archive it."

   
 stage 'Ejecutar'
    archiveArtifacts artifacts: 'pruebaPaola/*.txt', excludes: 'pruebaPaola/*.md'
}